blog.proto

syntax = "proto3";

package blog;
option java_package = "com.example.blog.grpc";
option java_multiple_files = true;

import "google/protobuf/empty.proto";


message BlogPostM {
  int64 id = 1;
  string title = 2;
  string content = 3;
  int64 createdAt = 4;
  int64 modifiedAt = 5;
}

service BlogService {
  rpc CreateBlogPost (CreateBlogPostRequest) returns (BlogPostM) {}
  rpc GetBlogPost (GetBlogPostRequest) returns (BlogPostM) {}
  rpc ListBlogPosts (ListBlogPostsRequest) returns (ListBlogPostsResponse) {}
  rpc UpdateBlogPost (UpdateBlogPostRequest) returns (BlogPostM) {}
  rpc DeleteBlogPost (DeleteBlogPostRequest) returns (google.protobuf.Empty) {}
}

message CreateBlogPostRequest {
  string title = 1;
  string content = 2;
}

message GetBlogPostRequest {    // For retrieving a single post
  int64 id = 1;
}

message ListBlogPostsRequest {  // For retrieving multiple posts
  bool descending = 1;
}

message UpdateBlogPostRequest {
  int64 id = 1;
  string title = 2;
  string content = 3;
}

message DeleteBlogPostRequest {
  int64 id = 1;
}

message ListBlogPostsResponse {
  repeated BlogPostM blogs = 1;
}
